{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MedicinePlanner;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Google": {
    "clientId": "680661862615-1umvnbq5l4ltmpp4hiv4a7k1b7d0joc6.apps.googleusercontent.com",
    "clientSecret": "JUBO_00ZYR5BKeCMqpfPdSqP"
  }
}

